SteamInventoryServiceTool/Windows/Dialogs/AboutDialogWindow.xaml

<Window x:Class="SteamInventoryServiceTool.Windows.Dialogs.AboutDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SteamInventoryServiceTool.Windows.Dialogs"
        mc:Ignorable="d"
        Title="WelcomeDialogWindow" Height="280" Width="500"
        AllowsTransparency="True"
        Background="#F0161920"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        Icon="/Resources/AppLogo_Small.png">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Button x:Name="CloseButton" Style="{StaticResource ExitButtonStyle}" Width="30" Height="30" Margin="0 10 10 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Padding="0" FontWeight="SemiBold" FontSize="18" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <StackPanel Margin="25">
            <Image Width="100" Height="100" Source="/Resources/AppLogo.png" Margin="0 0 0 25"/>
            <TextBlock Foreground="White" FontSize="24" HorizontalAlignment="Center" Text="Steam Inventory Service Tool" Margin="0 0 0 5"/>
            <TextBlock Foreground="Gray" Text="{Binding AssemblyVersion}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5">
                <TextBlock Foreground="Gray" Text="by Piotr Shishkov" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 10 5"/>
                <TextBlock FontWeight="Medium">
                    <Hyperlink x:Name="GithubHyperLink" NavigateUri="X" TextDecorations="None">GitHub Repository</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
