SteamInventoryServiceTool/Windows/Dialogs/SelectBundleDialogWindow.xaml

<Window x:Class="SteamInventoryServiceTool.Windows.Dialogs.SelectBundleDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SteamInventoryServiceTool.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Select Bundle" Height="400" Width="400"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="/Resources/AppLogo_Small.png">
    <StackPanel Margin="10">
        <TextBlock Text="Bundle Items:" Margin="0 0 0 5" />
        <ListView x:Name="ItemsListView" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200" Margin="0 0 0 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IconUrl}" Width="30" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Count.Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Add Item:" VerticalAlignment="Center" Margin="0 0 0 10" />
        <StackPanel Orientation="Horizontal" Height="30" Margin="0 0 0 10" HorizontalAlignment="Right">
            <ComboBox x:Name="ItemsComboBox" Width="200" Margin="0 0 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconUrl}" Width="30" Height="30" Margin="5"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="x" FontSize="24" Margin="5 0 5 0"/>
            <TextBox x:Name="ItemCountTextBox" Width="50" Margin="0 0 10 0"/>
            <Button x:Name="AddItemButton" Content="Add" Width="50" Margin="0 0 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseButton" Content="Close" Width="75" Margin="0 0 0 0" />
        </StackPanel>
    </StackPanel>
</Window>