SteamInventoryServiceTool/Windows/ItemPreviewPage.xaml

<Page x:Class="SteamInventoryServiceTool.Windows.ItemPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamInventoryServiceTool.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="464" d:DesignWidth="325"
      Title="ItemPreviewPage">

    <Grid>
        <Rectangle x:Name="ItemRectrangle" StrokeThickness="4" Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF333333"/>
                    <GradientStop Color="#FF1E1E1E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ItemFrame" StrokeThickness="3" Stroke="#FFD2D2D2" Margin="5,5,5,5"/>
        <Grid Grid.Row="1" Grid.RowSpan="5" Margin="15,15,15,19">
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ItemImage" Source="/Resources/AppLogo.png" Margin="15,25,0,25" HorizontalAlignment="Left" Width="108"/>
            <Rectangle Grid.Row="1">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6D6D6D"/>
                        <GradientStop Color="#FF2B2B2B" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="ItemNameLabel" Content="Item Name" Foreground="#FFD2D2D2" FontFamily="Arial" FontSize="20" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="3" Grid.RowSpan="1"/>
            <Image Grid.Row="5" Source="/Resources/AppLogo_Small.png" HorizontalAlignment="Left" Width="36"/>
            <Label Content="Game Name" Margin="41,0,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FF767676" FontFamily="Arial" FontSize="14" Padding="0,0,0,0" Width="244" HorizontalAlignment="Left" Height="18"/>
            <Label x:Name="ItemTypeLabel" Content="Item Type" Margin="41,0,0,0" Grid.Row="5" VerticalAlignment="Bottom" Foreground="#FF767676" FontFamily="Arial" FontSize="14" Padding="0,0,0,0" Width="244" HorizontalAlignment="Left" Height="18"/>
            <TextBlock x:Name="ItemDescription" TextWrapping="Wrap" Text="Item Description Here" Grid.Row="7" Foreground="#FFB4B4B4" FontSize="14" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="ItemTags" TextWrapping="Wrap" Text="Tags:" Grid.Row="9" Foreground="#FF969696" FontSize="14" TextTrimming="WordEllipsis"/>
        </Grid>

    </Grid>
</Page>
