SteamInventoryServiceTool/Windows/ItemWindow.xaml

<Window x:Class="SteamInventoryServiceTool.Windows.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamInventoryServiceTool.Windows"
        mc:Ignorable="d"
        Title="Item" Height="670" Width="900" ResizeMode="CanMinimize" Icon="/Resources/AppLogo_Small.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>

            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PreviewFrame" Content="Preview Here" Grid.Column="1"/>
        <Label Content="Name" Margin="86,10,158,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="16" FontFamily="Arial" Grid.ColumnSpan="1" Height="18"/>
        <Label Content="ID" Margin="10,10,464,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.55,0.503" Grid.ColumnSpan="1" Height="18"/>
        <Label Content="Item Type" Margin="364,10,10,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="16" FontFamily="Arial" HorizontalContentAlignment="Right" Height="18"/>
        <Label Content="Description" Margin="10,62,10,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="16" FontFamily="Arial" Height="18"/>
        <Label Content="Background Color" Margin="10,167,263,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="16" FontFamily="Arial" Grid.ColumnSpan="1" Height="18"/>
        <Label Content="Name Color" Margin="264,167,10,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="16" FontFamily="Arial" Height="18"/>
        <Label Content="Icon URL" Margin="10,219,263,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="16" FontFamily="Arial" Grid.ColumnSpan="1" Height="18"/>
        <Label Content="Icon URL Large" Margin="264,219,10,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="16" FontFamily="Arial" Grid.ColumnSpan="1" Height="18"/>
        <Button Content="Add Item" Grid.Row="1" Margin="10,8,373,7" Padding="10,1,10,1" FontFamily="Arial" Grid.ColumnSpan="1" FontSize="20"/>
        <Button Content="Add &amp; Close" Grid.Row="1" Margin="149,8,210,7" Padding="10,1,10,1" FontFamily="Arial" FontSize="20"/>
        <Button Content="Close" Grid.Row="1" Padding="10,1,10,1" FontFamily="Arial" Margin="383,8,10,7" FontSize="20"/>
        <TextBox x:Name="NameTextBox" Margin="86,30,158,0" VerticalAlignment="Top" FontFamily="Arial" Padding="0,2,0,2" AutomationProperties.HelpText="Item Name" Grid.ColumnSpan="1" FontSize="18" Height="27"/>
        <TextBox x:Name="IdTextBox" Margin="10,30,436,0" Text="0" VerticalAlignment="Top" IsEnabled="False" FontFamily="Arial" Padding="0,2,0,2" Grid.ColumnSpan="1" FontSize="18" Height="27"/>
        <ComboBox Margin="364,30,10,0" VerticalAlignment="Top" FontFamily="Arial" Padding="6,3,5,3" MaxDropDownHeight="300" FontSize="18" Height="27"/>
        <TextBox x:Name="DescriptionTextBox" Margin="10,80,10,0" VerticalAlignment="Top" FontFamily="Arial" Padding="0,2,0,2" AutomationProperties.HelpText="Item Description" Height="80" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontSize="18"/>
        <xctk:ColorPicker x:Name="ColorPickerBackground" Margin="10,187,263,0" FontFamily="Arial" VerticalAlignment="Top" DisplayColorAndName="True" SelectedColor="White" Grid.ColumnSpan="1" FontSize="18" Height="27"/>
        <xctk:ColorPicker x:Name="ColorPickerName" Margin="264,187,10,0" FontFamily="Arial" VerticalAlignment="Top" DisplayColorAndName="True" SelectedColor="White" FontSize="18" Height="27"/>
        <TextBox x:Name="IconUrlTextBox" Margin="10,239,263,0" VerticalAlignment="Top" FontFamily="Arial" Padding="0,2,0,2" AutomationProperties.HelpText="Item Name" Grid.ColumnSpan="1" FontSize="18" Height="27"/>
        <TextBox x:Name="IconUrlLargeTextBox" Margin="264,239,10,0" VerticalAlignment="Top" FontFamily="Arial" Padding="0,2,0,2" AutomationProperties.HelpText="Item Name" Grid.ColumnSpan="1" FontSize="18" Height="27"/>
        <Button x:Name="RefreshButton" Content="Refresh" Grid.Row="1" Padding="10,1,10,1" FontFamily="Arial" Margin="250,8,10,7" FontSize="20" Grid.Column="1" Click="RefreshButton_Click"/>
    </Grid>
</Window>
