SteamInventoryServiceTool/Windows/MainWindow.xaml

<Window x:Class="SteamInventoryServiceTool.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamInventoryServiceTool.Windows"
        mc:Ignorable="d"
        Title="Steam Inventory Service Tool" Height="500" Width="780" ResizeMode="CanMinimize" Icon="/Resources/AppLogo_Small.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="ToolMenu" Grid.ColumnSpan="2">
            <MenuItem Header="Workspace">
                <MenuItem Header="Open Workspace"/>
            </MenuItem>
            <MenuItem Header="Items">
                <MenuItem Header="New Item"/>
            </MenuItem>
            <MenuItem Header="Tags">
                <MenuItem Header="Edit Tags"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="ItemsListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=25}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame x:Name="PreviewFrame" Grid.Column="1" Content="Preview Here" Grid.Row="1"/>
    </Grid>
</Window>
