SteamInventoryServiceTool/Resources/Styles/ButtonStyles.xaml

<!-- ButtonStyles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SteamButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#147CB1" /> <!-- Start color -->
                    <GradientStop Offset="1" Color="#111D2D" /> <!-- End color -->
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#135879" BorderThickness="1.5" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExitButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="#EDB7BA"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#B1414C" /> <!-- Start color -->
                    <GradientStop Offset="1" Color="#2D1015" /> <!-- End color -->
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#135879" BorderThickness="1.5" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>